{
  "permissions": {
    "allow": [
      "Bash(python -m ingest.*)",
      "Bash(pytest*)",
      "Bash(uv pip*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
